API_ID= 26514697
API_HASH= ffb1309629ed6c8b0c471df971ca0fd5
SESSION= BQFNtIsARKpxU3eh2HlTDOJ3y7i31xF9gNCC1RcYPxNgStqZHKNGo8AZq8wFSTO2Lft1AMMZmASo_Cxfw7VbBNs8QPh0_ngp5ZvRPinv123FfLOXRa6xPfA9v5-vuGq2oynqyj9qieZIsCVYd79BTuIVlMWNDKkKjMV6yNsPkPI-Z_nsjbg7bXMoMojhJvmkQcw7S5JTKbTMUCTLequl767R9lVv02cAATqsvteMMHOzgTJVlGDA_UmynhdyfFBAMlDAAb0R-PwDUrLfQR5CGr_U_RzR_g9lPyS_uoSFfK1OLAXlE67dWANdpwItnrYnikmFZS4xUTud7vwWgRO2mgby_OxfowAAAAG2FDxJAA
REDIS_URI= redis-19695.c44.us-east-1-2.ec2.redns.redis-cloud.com:19695
REDIS_PASSWORD= RhEh26RVxsKNGOChmG2ZZJoWeUBBnpDV
BOT_TOKEN= 7531821918:AAGtxjN7Ay1O_jcr1sHH4AL9-rTCwFIOMM4
